NODE_TLS_REJECT_UNAUTHORIZED='0'
IMAP_PORT=<IMAP PORT>
IMAP_GMAIL_USER=<GMAIL EMAIL THAT YOU WANT TO GET THE EMAILS FROM IT>
IMAP_GMAIL_PASSWORD=<GMAIL APP PASSWORD>
IMAP_GMAIL_HOST=<GMAIL HOST (smtp.gmail.com)>
IMAP_OUTLOOK_USER=<OUTLOOK EMAIL THAT YOU WANT TO GET THE EMAILS FROM IT>
IMAP_OUTLOOK_PASSWORD=<OUTLOOK_APP_PASSWORD>
IMAP_OUTLOOK_HOST=<OUTLOOK HOST (outlook.office365.com)>
TARGET_EMAIL=<EMAIL THAT WILL RECEIVED THE EMAILS FROM IT>